<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <div class="container">
        <div
          class="tenor-gif-embed"
          data-postid="19077382"
          data-share-method="host"
          data-aspect-ratio="1"
          data-width="100%"
>
        <a href="https://tenor.com/view/anushka-sharma-virat-kohli-virushka-anushka-virat-hug-gif-19077382">
        Anushka & Virat Hug
        </a>
      from <a href="https://tenor.com/search/anushka+virat-hug-gifs">
        Anushka & Virat GIFs
        </a>
    </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>You just made my day, Bhumi 💕</h1>
      <p>I can’t wait to create beautiful memories together.</p>

    </div>
  </body>
</html>
